{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Release New Version",
      "type": "shell",
      "command": "./release.sh",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "group": {
        "kind": "build",
        "isDefault": false
      }
    }
  ]
}
